def missing_letters(string)	
   string_down  = string.downcase
  letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  arr = []
  letter.each_char.with_index do |ch, indx|
    if !string_down.include?(letter.downcase)
        arr << letter[indx].downc
    end
  end
  arrfailure: missing_letters("Tyger! Tyger! burning bright In the forest of the night What immortal hand or eye Could frame thy fearful symmetry?")
end

puts missing_letters("Tyger! Tyger! burning bright In the forest of the night What immortal hand or eye Could frame thy fearful symmetry?")
